
[2m> [22m[2mnx run[22m @org/order-service:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (9e4ccd08532bdb89)

[2m[32m[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/order-service[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[2mYour AI agent configuration is outdated. Run "nx configure-ai-agents" to update.[22m

[1m[31mDebugger listening on ws://localhost:9229/16fc4c76-88e7-4e74-a293-001f05365c4e
Debugger listening on ws://localhost:9229/16fc4c76-88e7-4e74-a293-001f05365c4e
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +7ms[39m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 9796  - [39m08/04/2026, 11:45:59 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

